<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 1</title>
    <style>
        body {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
        }
        .ads1 {
            margin: 20px auto;
            text-align: center;
            width: 800px;
        }
        .ads1 h2 strong {
            color: #00aeef;
            font-weight: 600;
        }
        .btn-list {
            text-align: center;
        }
        .btn-list li {
            display: inline;
            margin: 0 12px;
        }
        .btn-list li a {
            background-color: #2d3032;
            color: #ffffff;
            border-radius: 4px;
            display: inline-block;
            height: 56px;
            line-height: 56px;
            min-width: 170px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .btn-list li a:hover {
            background-color: #00aeef;
        }
    </style>
</head>
<body>
<section class="ads1">
    <p class="logo"><img src="https://i.imgur.com/b4049LG.png" alt=""></p>
    <h2>Best <strong>Shared Hosting</strong> Company</h2>
    <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <ul class="btn-list">
        <li><a href="./">View Plans</a></li>
        <li><a href="./">All Features</a></li>
    </ul>
</section>


</body>
</html>