<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4</title>
    <style>
        /*Reset*/
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #a3a3a3;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Layout */
        .furniture {
            margin: 30px auto;
            width: 700px;
        }
        .furniture h2 {
            color: #000;
            font-size: 30px;
        }
        .furniture .photo {
            margin-bottom: 20px;
            margin-bottom: 20px;
        }
        .furniture h3 {
            color: #000;
            margin-bottom: 20px;
        }
        .furniture .content {
            margin-bottom: 20px;
        }
        .furniture .read-more a {
            background-color: #01bacf;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            height: 48px;
            line-height: 48px;
            min-width: 90px;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            transition: 0.3s all;
        }
        .furniture .read-more a:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<section class="furniture">
    <h2>Learn more about beautiful furniture web design combinations</h2>
    <p class="photo"><img src="https://i.imgur.com/QH1PodI.png" alt=""></p>
    <h3>Today we will teach you how to find professional materials for your furniture website design.</h3>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec sollicitudin felis. Proin arcu est, ultrices eget nulla non, aliquam efficitur sapien. Suspendisse tempor risus sapien, id tempus purus euismod ut. Nulla porttitor vel neque ac scelerisque. Curabitur dictum magna ac mauris lacinia ultrices.</p>
    <p class="read-more"><a href="./">Read More</a></p>
</section>
</body>
</html>