<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 7</title>
    <style>
        /*Reset*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #000;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.8;
        }
        a {
            color: #555;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s color;
        }
        a:hover {
            color: #359a9a;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }

        /*Layout*/
        .portfolio h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }
        .portfolio h2:after {
            background-color: #01bacf;
            content: "";
            display: block;
            height: 3px;
            margin: 11px auto 30px;
            position: relative;
            width: 75px;
        }
        .portfolio .list-tab {

        }
    </style>
</head>
<body>
<section class="portfolio">
    <h2>MY PORTFOLIO</h2>
    <ul class="list-tab">
        <li><a href="./">All</a></li>
        <li><a href="./">Web App</a></li>
        <li><a href="./">UI/UX</a></li>
        <li><a href="./">Graphics Design</a></li>
        <li><a href="./">Mobile App</a></li>
        <li><a href="./">Branding</a></li>
        <li><a href="./">Marketing</a></li
    </ul>
    i
    <ul class="galerry">
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/QnWhy5Z.png" alt=""></a></li>
    </ul>

</section>
</body>
</html>