<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 6</title>
    <style>
        /*Reset*/
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #383838;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /*Layout*/
        .examples {
            margin: 30px auto;
            width: 940px;
        }
        .examples h2 {
            font-size: 26px;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
        }
        .examples h2 span {
            background-color: #fff;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        .examples h2:after {
            background-color: #e1e0e0;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            top: 20px;
            width: 100%;
        }
        .examples .example-list li {
            float: left;
            margin-right: 26px;
            width: 215px;
        }
        .examples .example-list li:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>
<body>
<section class="examples">
    <h2><span>Great examples built with bootslander</span></h2>
    <ul class="example-list">
        <li><a href="./"><img src="https://i.imgur.com/G9wubhD.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/G9wubhD.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/G9wubhD.png" alt=""></a></li>
        <li><a href="./"><img src="https://i.imgur.com/G9wubhD.png" alt=""></a></li>
    </ul>
</section>
</body>
</html>