<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 14px;
        }
        .banner {
            background: url(https://i.imgur.com/pj0Yefm.png) no-repeat left top;
            color: #fff;
            padding: 80px 0px 60px;
            text-align: center;
            width: 100%;
            /*filter: blur(8px);*/
            /*-webkit-filter: blur(8px);*/
        }
         .banner h2, {
             margin-bottom: 30px;
             font-weight: normal;
         }
         .banner .annoucement {
             margin-bottom: 30px;
         }
         .banner .btn a {
             box-shadow: inset 0px 0px 0px 0px #cf866c;
             background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
             border-radius: 4px;
             border: 1px solid #942911;
             color: #fff;
             display: inline-block;
             font-size: 16px;
             opacity: 1;
             padding: 16px 14px;
             text-decoration: none;
             text-shadow: 0px 1px 0px #854629;
             transition: 0.3s all;
         }
        .banner .btn a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<section class="banner">
    <h2>Don't miss this special offer!</h2>
    <p class="annoucement">Get it now for just $10! The price will be increased after 50 downloads</p>
    <p class="btn"><a href="..">Get the latest version of Bootslander</a></p>
</section>

</body>
</html>